├── index.txt
├── woche 1
│   ├── A1 Fahrkartenautomat
│   │   ├── Teil A
│   │   │   └── automat.c
│   │   └── Teil B und C
│   │       ├── Makefile
│   │       ├── automat.c
│   │       ├── calc.c
│   │       └── calc.h
│   ├── A2 Studentenkartei
│   │   ├── Teil A
│   │   │   └── kartei.c
│   │   ├── Teil B
│   │   │   └── kartei.c
│   │   └── Teil C
│   │       └── kartei.c
│   ├── A3 Zahl einlesen
│   │   └── aufgabe1-3.c
│   └── Beispiele02_C_Basics
│       └── structptr.c
├── woche 10
│   ├── A2 Sockets
│   │   ├── client.c
│   │   └── server.c
│   └── Beispiele12_IPC
│       ├── mq_rcv.c
│       ├── mq_snd.c
│       ├── npipe.c
│       ├── pipe.c
│       ├── shmproc.c
│       ├── sig.c
│       ├── sm1.c
│       ├── sm2.c
│       ├── sock_client.c
│       └── sock_server.c
├── woche 2
│   ├── A1 Verkettete Liste
│   │   └── list.c
│   ├── A2 Matrixmultiplikation
│   │   └── aufgabe2-2.c
│   └── Beispiele03_C_Advanced
│       ├── array2D.c
│       ├── arrptr.c
│       ├── arrptr2.c
│       ├── arrptr_size.c
│       ├── bitmodifier.c
│       ├── doubleptr.c
│       ├── file1.c
│       ├── file2.c
│       ├── funcptr.c
│       ├── list.c
│       ├── padding.c
│       ├── ptr_arith.c
│       ├── ptr_sizeof.c
│       ├── stack.c
│       ├── structptr.c
│       ├── union.c
│       └── uniontag.c
├── woche 3
│   ├── A1 Fork
│   │   ├── aufgabe3-1.c
│   │   ├── matrix.c
│   │   └── matrix.h
│   ├── A2 Datei vom proc-Dateisystem einlesen
│   │   ├── aufgabe3-2_fscanf.c
│   │   └── aufgabe3-2_sscanf.c
│   ├── Beispiele04_ProgProc
│   │   ├── dynlib
│   │   │   ├── Makefile
│   │   │   ├── dlib.c
│   │   │   ├── hello.c
│   │   │   └── hello.h
│   │   ├── sharedlib
│   │   │   ├── Makefile
│   │   │   ├── hello.c
│   │   │   ├── hello.h
│   │   │   └── testlib.c
│   │   └── staticlib
│   │       ├── Makefile
│   │       ├── hello.c
│   │       ├── hello.h
│   │       └── testlib.c
│   └── Beispiele05_UNIX
│       ├── pipe.c
│       ├── psum.c
│       ├── wait.c
│       └── zombie.c
├── woche 4
│   ├── A3 Parallele Berechnung mit Threads
│   │   └── maximum.c
│   └── Beispiele06_Scheduling
│       ├── clone.c
│       ├── priority
│       ├── priority.c
│       ├── thread.c
│       ├── tsum
│       └── tsum.c
├── woche 5
│   ├── A1 Threads mit unterschiedlicher Priorität
│   │   ├── matrix.c
│   │   ├── matrix.h
│   │   └── sched.c
│   └── Beispiele07_Sync
│       ├── cond.c
│       ├── peterson_multicore.c
│       ├── peterson_singlecore.c
│       ├── sync.c
│       └── sync123.c
├── woche 6
│   └── A3 Wettlauf
│       └── aufgabe6-3.c
├── woche 7
│   └── A1 Speicherverwaltung
│       ├── main.c
│       ├── mem_manager.c
│       └── mem_manager.h
└── woche 8
    ├── A1 Speicherbelegung für sensible Daten
    │   └── heartbleed.c
    └── Beispiele09_VirtMem
        ├── Beispiel09_VirtMem_loesung.tar.bz2
        ├── Beispiel09_VirtMem_vorgabe.tar.bz2
        └── vorgabe
            ├── README
            ├── mm_vorgabe
            │   ├── Makefile
            │   ├── devfile
            │   ├── mm.c
            │   ├── mm.c.org
            │   ├── mmake
            │   ├── modules.order
            │   └── test_app
            │       └── test.c
            └── vma_vorgabe
                ├── Makefile
                ├── devfile
                ├── mmake
                ├── modules.order
                ├── test_app
                │   └── test.c
                └── vma.c