# Exercises for Section 1.3

### 1.3.1

Indicate which of the following terms:

a. imperative 强制式 指明如何完成一个计算任务
b. declarative 声明式 指明要进行哪些计算
c. von Neumann 以冯诺依曼计算机体系结构为模型的程序设计语言
d. object-oriented 面向对象语言
e. functional 函数式
f. third-generation 第三代 java
g. fourth-generation 第四代 特定应用设计 sql
h. scripting 脚本语言 把多个计算过程粘合在一起 python

apply to which of the following languages:

1. C
2. C++
3. Cobol
4. Fortran
5. Java
6. Lisp
7. ML
8. Perl
9. Python
10. VB.

#### Answer

imperative: C, C++

object-oriented: C++, Java

functional: ML

scripting: Perl, Python
