<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="var meting_api=&#39;http://xxx/api.php?server=:server&amp;type=:type&amp;id=:id&amp;r=:r&#39;Das Ratsel des verschollenen Mauseschatzes丢失的老鼠宝藏之谜Hinter den Regalen befand " />
  

  
  
  
  
  
  
  <title>小老鼠--edison--2 | 芝麻</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="var meting_api&#x3D;&#39;http:&#x2F;&#x2F;xxx&#x2F;api.php?server&#x3D;:server&amp;type&#x3D;:type&amp;id&#x3D;:id&amp;r&#x3D;:r&#39;Das Ratsel des verschollenen Mauseschatzes丢失的老鼠宝藏之谜Hinter den Regalen befand sich die Universitat der Mause.书架后面是马斯大学（Universit">
<meta property="og:type" content="article">
<meta property="og:title" content="小老鼠--edison--2">
<meta property="og:url" content="http://example.com/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--2/index.html">
<meta property="og:site_name" content="芝麻">
<meta property="og:description" content="var meting_api&#x3D;&#39;http:&#x2F;&#x2F;xxx&#x2F;api.php?server&#x3D;:server&amp;type&#x3D;:type&amp;id&#x3D;:id&amp;r&#x3D;:r&#39;Das Ratsel des verschollenen Mauseschatzes丢失的老鼠宝藏之谜Hinter den Regalen befand sich die Universitat der Mause.书架后面是马斯大学（Universit">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--2/1.png">
<meta property="og:image" content="http://example.com/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--2/2.png">
<meta property="og:image" content="http://example.com/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--2/3.png">
<meta property="og:image" content="http://example.com/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--2/4.png">
<meta property="article:published_time" content="2022-10-01T08:49:01.000Z">
<meta property="article:modified_time" content="2022-10-11T17:57:15.784Z">
<meta property="article:author" content="鼠鼠虎虎">
<meta property="article:tag" content="书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--2/1.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="芝麻" rel="home">芝麻</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-书/小老鼠-edison/小老鼠-edison--2" class="post-书/小老鼠-edison/小老鼠-edison--2 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      小老鼠--edison--2
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--2/" data-id="cl94iawhh0004pkvfhq8vc0ny" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="Das-Ratsel-des-verschollenen-Mauseschatzes"><a href="#Das-Ratsel-des-verschollenen-Mauseschatzes" class="headerlink" title="Das Ratsel des verschollenen Mauseschatzes"></a>Das Ratsel des verschollenen Mauseschatzes</h1><h2 id="丢失的老鼠宝藏之谜"><a href="#丢失的老鼠宝藏之谜" class="headerlink" title="丢失的老鼠宝藏之谜"></a>丢失的老鼠宝藏之谜</h2><p><img src="/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--2/1.png" alt="1"><br><img src="/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--2/2.png" alt="2"><br><img src="/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--2/3.png" alt="3"><br><img src="/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--2/4.png" alt="4"><br>Hinter den <span style="color:blue;">Regalen</span> befand sich die Universitat der Mause.<br>书架后面是马斯大学（Universitat der Mause）</p>
<p>Dort konnte eine <span style="color:blue;">wissbegierige</span> Maus alles uber die Mausegeschichte erfahren: uber Mause, die die Welt bereisten, und Mause, die grosse Erfindungen gemacht hatten.<br>在那里，好奇的老鼠可以了解所有关于老鼠的历史：关于环游世界的老鼠和创造伟大发明的老鼠</p>
<p>Aber auch die <span style="color:red;">Errungenschaften</span> der Menschen standen auf dem Lehrplan.<br>但人们的成就也在课程中。</p>
<p>Zum Beispiel die Entwicklung der Dampfmaschine und die Erfindung des elektrischen Lichts.<br>例如，蒸汽机的发展和电灯的发明。</p>
<p>Die Vorlsungen <span style="color:red;">hielt</span> der Mauseprofessor, ein in die Jahre gekommener,grauer Mauserich .<br>讲座是由老鼠教授讲授的，他是一只衰老的灰色老鼠。</p>
<p>Seine sichtbar wess <span style="color:red;">gewordenen Haerchen</span> rund um dir Nase formaten einen <span style="color:red;">strubbeligen Schnurrbart</span>.<br>他鼻子周围明显的蜡质毛发形成了蓬松的小胡子。</p>
<p>Fast immer hatte er eine <span style="color:red;">Pfeife</span> im Mund, die er nur zum Reden herausnahm.<br>他的嘴里几乎总是叼着一个烟斗，只在说话时才拿出来。</p>
<p>Nach langen Unterrichts tagen zog er sich in seine <span style="color:red;">Kammer</span> zuruck und genoss die abendliche Ruhe in seinem Sessel.<br>在漫长的教学日之后，他回到自己的房间，在扶手椅上享受夜晚的宁静。</p>
<p>Dazu <span style="color:red;">paffte</span> er genusslich eine <span style="color:red;">Pfeife</span> und dachte zuruck an fruhere Zeiten.<br>他高兴地抽着烟斗，回想着以前的时光。</p>
<p>In seiner Jugend hatte der Professor im Namen der Wissenschaft viele Abenteuer erlebt.<br>在年轻时，教授曾以科学的名义经历过许多冒险。</p>
<p>Nun waren die Zeitenruhiger geworden.<br>现在时代已经变得平静了。</p>
<p>Aber leider auch etwas langweiliger, wie er fand.<br>但不幸的是，他发现也有点无聊。</p>
<hr>
<ol>
<li>Regal— das -s -e</li>
<li>wissbegierig —adj 好学的，求知欲强的</li>
<li>Errungenschaft— die -en</li>
<li>strubbelig —-adj 蓬乱的；Schnurrbart -m -e 小胡子</li>
<li>Pfeife —die -n 笛子，烟管</li>
<li>Kammer—die -n 小房间</li>
</ol>
<hr>
<p>v</p>
<ol>
<li>hielt—-halten 手拿着，保持—状态</li>
<li>paffte</li>
</ol>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--2/">
    <time datetime="2022-10-01T08:49:01.000Z" class="entry-date">
        2022-10-01
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/%E4%B9%A6/">书</a>, <a class="article-category-link" href="/categories/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/">小老鼠-edison</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6/" rel="tag">书</a></li></ul>

    </footer>
</article>




    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2022/10/09/%E5%BE%B7%E8%AF%AD/%E5%BE%B7%E8%AF%AD%E5%8A%A8%E8%AF%8D%E5%8F%98%E4%BD%8D/" rel="prev"><span class="meta-nav">←</span> 德语10.9</a></span>
    
    
        <span class="nav-next"><a href="/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--1/" rel="next">小老鼠--edison--1 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->










</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hhu/">hhu</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hhu/Algocomplex/">Algocomplex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hhu/Compilerbau/">Compilerbau</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hhu/Daten-Science/">Daten_Science</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hhu/Expmech/">Expmech</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hhu/machine-learning/">machine-learning</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/rwth/">rwth</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/rwth/Datenkomm/">Datenkomm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rwth/malo/">malo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6/">书</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/">小老鼠-edison</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/%E5%92%A9%E5%92%A9%E5%90%AF%E7%A4%BA%E5%BD%95/">咩咩启示录</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%95%AA%E5%89%A7/">番剧</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%95%AA%E5%89%A7/%E9%AB%98%E8%BE%BE/">高达</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2022/11/02/hhu/hhu_machinelearning/vorlesung/6-7-22-11-2/k6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/02/hhu/hhu_machinelearning/vorlesung/4-22-10-19/k5/">machine-learning-voelseung5.最大似然</a>
          </li>
        
          <li>
            <a href="/2022/11/02/hhu/hhu_machinelearning/vorlesung/4-22-10-19/k3-4/">machine-learning-voelseung3-5.概率</a>
          </li>
        
          <li>
            <a href="/2022/10/14/hhu/hhu_algokox/vorlesung/60Turingmachine/">vorlesung1</a>
          </li>
        
          <li>
            <a href="/2022/10/14/hhu/hhu_compilerbau/vorlesung1/v1/">vorlesung1</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2022-%E7%A7%91%E9%9A%86%E6%B8%B8%E6%88%8F%E5%B1%95/" rel="tag">2022 科隆游戏展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6/" rel="tag">书</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/" rel="tag">游戏记录</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/2022-%E7%A7%91%E9%9A%86%E6%B8%B8%E6%88%8F%E5%B1%95/" style="font-size: 10px;">2022 科隆游戏展</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E4%B9%A6/" style="font-size: 20px;">书</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">游戏记录</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2022 鼠鼠虎虎
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>