<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="var meting_api=&#39;http://xxx/api.php?server=:server&amp;type=:type&amp;id=:id&amp;r=:r&#39;Das Ratsel des verschollenen Mauseschatzes丢失的老鼠宝藏之谜Ein unbekanntes Gesicht
Do" />
  

  
  
  
  
  
  
  <title>小老鼠--edison--3 | 芝麻</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="var meting_api&#x3D;&#39;http:&#x2F;&#x2F;xxx&#x2F;api.php?server&#x3D;:server&amp;type&#x3D;:type&amp;id&#x3D;:id&amp;r&#x3D;:r&#39;Das Ratsel des verschollenen Mauseschatzes丢失的老鼠宝藏之谜Ein unbekanntes Gesicht Doch heute war jemand in der Vorlesung, den der Prof">
<meta property="og:type" content="article">
<meta property="og:title" content="小老鼠--edison--3">
<meta property="og:url" content="http://example.com/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--3/index.html">
<meta property="og:site_name" content="芝麻">
<meta property="og:description" content="var meting_api&#x3D;&#39;http:&#x2F;&#x2F;xxx&#x2F;api.php?server&#x3D;:server&amp;type&#x3D;:type&amp;id&#x3D;:id&amp;r&#x3D;:r&#39;Das Ratsel des verschollenen Mauseschatzes丢失的老鼠宝藏之谜Ein unbekanntes Gesicht Doch heute war jemand in der Vorlesung, den der Prof">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--3/1.png">
<meta property="og:image" content="http://example.com/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--3/2.png">
<meta property="og:image" content="http://example.com/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--3/3.png">
<meta property="og:image" content="http://example.com/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--3/4.png">
<meta property="og:image" content="http://example.com/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--3/5.png">
<meta property="og:image" content="http://example.com/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--3/6.png">
<meta property="article:published_time" content="2022-10-01T08:49:01.000Z">
<meta property="article:modified_time" content="2022-10-11T17:57:33.858Z">
<meta property="article:author" content="鼠鼠虎虎">
<meta property="article:tag" content="书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--3/1.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="芝麻" rel="home">芝麻</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-书/小老鼠-edison/小老鼠-edison--3" class="post-书/小老鼠-edison/小老鼠-edison--3 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      小老鼠--edison--3
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--3/" data-id="cl962rdrf0003c8vfg4qwavl7" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="Das-Ratsel-des-verschollenen-Mauseschatzes"><a href="#Das-Ratsel-des-verschollenen-Mauseschatzes" class="headerlink" title="Das Ratsel des verschollenen Mauseschatzes"></a>Das Ratsel des verschollenen Mauseschatzes</h1><h2 id="丢失的老鼠宝藏之谜"><a href="#丢失的老鼠宝藏之谜" class="headerlink" title="丢失的老鼠宝藏之谜"></a>丢失的老鼠宝藏之谜</h2><h3 id="Ein-unbekanntes-Gesicht"><a href="#Ein-unbekanntes-Gesicht" class="headerlink" title="Ein unbekanntes Gesicht"></a>Ein unbekanntes Gesicht</h3><p><img src="/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--3/1.png" alt="1"><br><img src="/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--3/2.png" alt="2"></p>
<p>Doch heute war jemand in der Vorlesung, den der Professor noch nie gesehen hatte.<br>但今天讲座中出现了一个教授从未见过的人。</p>
<p>Hinter der letzten Sitzreihe *lygte eine kleine <span style="color:red;">Nasenspitze</span> hervor.<br>一个小鼻子从最后一排座位后面探出头来。</p>
<p>Eine junge Maus wartete dort <span style="color:red;">geduldig</span>, bis der Professor den Unterricht beendet hatte und sich alle Mause auf den <span style="color:red;">Heimweg</span> machten.<br>一只小老鼠在那里耐心地等待，直到教授讲完课，所有老鼠都在回家的路上</p>
<p>Dann <span style="color:red;">trat</span> sie <span style="color:red;">zaghaft</span> vor das Lehrerpult.<br>然后她怯生生地走到了老师的桌子前。</p>
<p>&lt;&lt; Entschuldigung, Herr Professor, ich brauche <span style="color:red;">dringend</span> Ihre Hilfe…&lt;&lt;, sagte sie etwas schuchtern.<br>&lt;&lt; 对不起，教授，我急需你的帮助……”，她有些害羞地说道。</p>
<p>&lt;&lt; Ich bin namlich auf der Suche nach einem Schatz.&gt;&gt;<br>&lt;&lt; 我在寻找一个宝藏。</p>
<p>Der Professor horchte auf.教授听了</p>
<p>&lt;&lt; Vor langer Zeit reiste mein Urururur…&gt;&gt; Die junge Maus machte eine Pause.<br>&lt;&lt; 很久以前，我的曾…&gt;&gt;。这只年轻的老鼠停顿了一下</p>
<p>An ihren Fingern zahlte sie ab, wie viele UR es sein mussten.<br>她用手指头数着定有多少个UR。</p>
<p>Sie kam dabei wohl zu dem Schluss, dass es gar nicht so wichtig sei,wie viele es waren ,und begann noch einmal von vorne.<br>她可能得出结论，有多少人并不那么重要，于是又从头开始了。</p>
<p>&lt;&lt; Vor langer Zeit reiste einer meiner <span style="color:red;">Vorfahren</span> mit dem <span style="color:red;">Schiff</span> uber den <span style="color:red;">Atlantik</span>.Und er hatte einen grossen Schatz dabei!&gt;&gt;<br>&lt;&lt; 很久以前，我的一位祖先乘船横跨大西洋，他带着一个巨大的宝藏！”。</p>
<p>&lt;&lt; Aha?! Und woher willst du das so genau wissen !&gt;&gt;,fragte der Profrssor.<br>&lt;&lt; Aha? 你是怎么确定的？”教授问。</p>
<p>&lt;&lt; Hier ! &gt;&gt;,<span style="color:red;">piepste</span> die junge Maus, <span style="color:red;">wuhlte</span> kurz in ihrer Tasche und <span style="color:red;">streckte</span> dem Professor einen Zettel entgegen. Auf diese Frage war sie Vorbereitet.<br>&lt;&lt; 在这里! &gt;&gt;，小老鼠吱吱叫着，在口袋里翻了一会儿，向教授伸出一张纸。她对这个问题早有准备。</p>
<hr>
<ol>
<li>Nasenspitze —die 鼻尖</li>
<li>Heimweh — n 思乡想家 Heimweg 回家路</li>
<li>Vorfahr —der 祖先</li>
<li>Schiff — das 船</li>
<li>Atlantik —der 大西洋</li>
</ol>
<hr>
<ol>
<li>v—treten 走向，跨，踩出—过去式trat</li>
<li>vi— pirpsen 吱吱叫</li>
<li>vi— wuehlen 挖，掘，翻，寻找</li>
<li>vt— strecken 伸，伸直，朝—-方向伸 </li>
</ol>
<hr>
<ol>
<li>adj—geduldig 有耐心的，容忍的</li>
<li>adj—zaghaft 胆怯地 畏惧的 迟疑的</li>
<li>adj—dringend 急切地 紧急的</li>
</ol>
<p><img src="/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--3/3.png" alt="3"><br><img src="/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--3/4.png" alt="4"></p>
<p>&lt;&lt; Er hat diese Notiz zuruckgelassen. Darin spricht er von genau diesem Schatz und seiner Reise nach Amerika.<br>&lt;&lt; 他留下了这张纸条。在这本书中，他谈到了这个非常重要的财富和他的美国之旅。</p>
<p>Seit <span style="color:red;">Generationen</span> ist dieser Zettel nun im <span style="color:red;">Familienbesitz</span>.Es ist das letzte <span style="color:red;">Lebenszeichen</span>, das wir von meinem Vorfahren haben.&gt;&gt;<br>这张纸条已经在家族中流传了好几代，是我们从我的祖先那里得到的最后的生命迹象。</p>
<p>Der Zettel sah nicht aus wie ein normales Stucke Papier.<br>这张纸条看起来并不像一张普通的纸。</p>
<p>Er war <span style="color:red;">zerknittert</span>  und <span style="color:red;">vergilbt</span>.<br>它被揉成一团，而且发黄。</p>
<p>In der Tat musste er schon sehr alt sein.<br>事实上，它必须是非常古老的。</p>
<p>Die eine Kante war <span style="color:red;">zerfranst</span>,so,als ware das Blatt einst aus einem Buch <span style="color:red;">herausgerissen</span> worden.<br>有一个边缘已经磨损，好像这页纸曾经被从书中撕掉。</p>
<p>Der Professor studierte die Nachricht.<br>教授研究了这张纸条。</p>
<p>Tatsachlich stand dort in altmodischer Mausesprache etwas von einer Schifffahrt und einem Schatz geschrieben.<br>确实有一些用老式的老鼠语言写的东西，是关于乘船旅行和一个宝藏。</p>
<p>&lt;&lt; Bitte, helfen Sie mir den Schatz zu finden!&gt;&gt;<br>&lt;&lt; 请帮我找到宝藏!</p>
<p>Der Professor wusste zuerst nicht, was er darauf antworten sollten.<br>教授起初不知道该说什么。</p>
<p>Er war schliesslich eine Maus der Wissenschaft und hatte keine Zeit,solchen <span style="color:red;">Hirngespinsten</span> <span style="color:red;">nachzujagen</span>.<br>毕竟，他是一只科学的老鼠，没有时间去追逐这种幻想。</p>
<p>Aber <span style="color:red;">irgendetwas</span> faszinierte ihn trotzdem an der Geschichte der kleinen Maus<br>但小老鼠的故事仍有令他着迷的地方。<br>.</p>
<p>&lt;&lt; Eigentlich interessiere ich mich ja nicht fur verschollene Schatze oder Schatzkarten mit einem X in der Mitte.<br>&lt;&lt; 我对丢失的宝藏或中间有X的藏宝图并不感兴趣。</p>
<p>Aber vielleicht konnen wie trotzdem etwas uber deinen verschwundenen Vorfahren herausfinden.&gt;&gt;<br>但也许我们仍然可以找到一些关于你失踪的祖先的信息。</p>
<p>Die junde Maus <span style="color:red;">trahlte</span>.这只年轻的老鼠喜笑颜开。</p>
<p>&lt;&lt; Danke , Herr Professor!&gt;&gt;&lt;&lt; 谢谢你，教授!</p>
<p>&lt;&lt; Wie heisst du eigentlich?&gt;&gt;,wollte die altere Maus dann noch erfahren.<br>&lt;&lt; “你叫什么名字？”，年长的老鼠想知道。</p>
<p>&lt;&lt; Peter! &gt;&gt;<br>&lt;&lt; 彼得! &gt;&gt;</p>
<hr>
<ol>
<li>die—Genrationen 代，辈，世代</li>
<li>der—Familienbesitz 家庭，家业</li>
<li>das—Lebenszeichen 生命象征，消息，音讯</li>
<li>das—Hirngespinst 幻想，幻影</li>
</ol>
<hr>
<ol>
<li>v— herausgerissen 从—-中失去，摧毁</li>
<li>vt—jagen 追猎 追赶 追求</li>
<li>vi—strahlen 闪闪发光，发射，容光焕发</li>
</ol>
<hr>
<ol>
<li>adj—zerknittert 弄皱的</li>
<li>adj—vergilbt 发黄的，褪色的</li>
<li>adj—zerfressbar 可侵浊的</li>
<li>pron-irgendetwas 一些东西 某些东西</li>
</ol>
<p><img src="/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--3/5.png" alt="5"><br><img src="/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--3/6.png" alt="6"></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--3/">
    <time datetime="2022-10-01T08:49:01.000Z" class="entry-date">
        2022-10-01
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/%E4%B9%A6/">书</a>, <a class="article-category-link" href="/categories/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/">小老鼠-edison</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6/" rel="tag">书</a></li></ul>

    </footer>
</article>




    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2022/10/01/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/%E5%B0%8F%E8%80%81%E9%BC%A0-edison--1/" rel="prev"><span class="meta-nav">←</span> 小老鼠--edison--1</a></span>
    
    
        <span class="nav-next"><a href="/2022/08/31/%E6%9D%82%E5%AD%A6/WIFI%E5%AF%86%E7%A0%81%E8%87%AA%E6%B5%8B%E8%AF%95%E5%AE%89%E5%85%A8%E6%80%A7%E5%88%9D%E6%8E%A2/" rel="next">WIFI密码自测试安全性初探 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->










</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hhu/">hhu</a><span class="category-list-count">17</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hhu/Algocomplex/">Algocomplex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hhu/Compilerbau/">Compilerbau</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hhu/Daten-Science/">Daten_Science</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hhu/Expmech/">Expmech</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hhu/machine-learning/">machine-learning</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/rwth/">rwth</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/rwth/Datenkomm/">Datenkomm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rwth/malo/">malo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6/">书</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6/%E5%B0%8F%E8%80%81%E9%BC%A0-edison/">小老鼠-edison</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/%E5%92%A9%E5%92%A9%E5%90%AF%E7%A4%BA%E5%BD%95/">咩咩启示录</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%95%AA%E5%89%A7/">番剧</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%95%AA%E5%89%A7/%E9%AB%98%E8%BE%BE/">高达</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2022/11/02/hhu/hhu_machinelearning/vorlesung/6-7-22-11-2/k6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/02/hhu/hhu_machinelearning/vorlesung/4-22-10-19/k5/">machine-learning-voelseung5.最大似然</a>
          </li>
        
          <li>
            <a href="/2022/11/02/hhu/hhu_machinelearning/vorlesung/4-22-10-19/k3-4/">machine-learning-voelseung3-5.概率</a>
          </li>
        
          <li>
            <a href="/2022/11/02/hhu/hhu_machinelearning/vorlesung/6-7-22-11-2/k7/">machine-learning-voelseung7-超参数调整</a>
          </li>
        
          <li>
            <a href="/2022/10/14/hhu/hhu_algokox/vorlesung/60Turingmachine/">vorlesung1</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2022-%E7%A7%91%E9%9A%86%E6%B8%B8%E6%88%8F%E5%B1%95/" rel="tag">2022 科隆游戏展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6/" rel="tag">书</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/" rel="tag">游戏记录</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/2022-%E7%A7%91%E9%9A%86%E6%B8%B8%E6%88%8F%E5%B1%95/" style="font-size: 10px;">2022 科隆游戏展</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E4%B9%A6/" style="font-size: 20px;">书</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">游戏记录</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2022 鼠鼠虎虎
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>