# Exercises for Section 1.1

### 1.1.1

What is the difference between a compiler and an interpreter?
编译器和解释器之间有什么区别？

#### Answer

A compiler is a program that can read a program in one language - the source language - and translate it into an equivalent program in another language – the target language and report any errors in the source program that it detects during the translation process.
1.编译器是一种程序，它可以读取一种语言的程序--源语言--并将其翻译成另一种语言的等效程序--目标语言，并报告它在翻译过程中发现的源程序的任何错误。


Interpreter directly executes the operations specified in the source program on inputs supplied by the user.
2.解释器直接在用户提供的输入上执行源程序中指定的操作。
3.还有一点，编译器是把整个程序跑完在生成，而解释器是跑一行，执行一行。

### 1.1.2
编译器相对于解释器的优点是什么？解释器相对编译器的优点是什么？
What are the advantages of:
(a) a compiler over an interpreter
(b) an interpreter over a compiler?

#### Answer

a. The machine-language target program produced by a compiler is usually much faster than an interpreter at mapping inputs to outputs.
a. 编译器产生的机器语言目标程序通常比解释器在将输入映射到输出方面快得多。

b. An interpreter can usually give better error diagnostics than a compiler, because it executes the source program statement by statement.
b. 解释器通常能比编译器提供更好的错误诊断，因为它是逐条执行源程序的语句。

### 1.1.3
在一个语言处理系统中，编译器产生汇编语言而不是机器语言的好处是什么？
What advantages are there to a language-processing system in which the compiler  produces assembly language rather than machine language?

#### Answer

The compiler may produce an assembly-language program as its output, because assembly language is easier to produce as output and is easier to debug.
汇编语言 容易产生输出，也更容易调试。debug
### 1.1.4
把一种高级语言翻译成为另一种高级语言的编译器称为源到源(source-to-source)的编译器。编译器使用C语言作为目标语言有什么好处。
A compiler that translates a high-level language into another high-level
language is called a *source-to-source* translator. What advantages are there to using C as a target language for a compiler?

#### Answer

For the C language there are many compilers available that compile to almost every hardware.
因为C语言相对来说更好理解和调试，相比其他高级语言，C语言更快。
### 1.1.5
描述一下汇编器主要完成的一些任务。
Describe some of the tasks that an assembler needs to perform.

#### Answer

It translates from the assembly language to machine code. This machine code is
relocatable.
在编译的过程中，处理汇编器产生的汇编程序，并且生成可以重新定位的机器代码。